[/Script/Pavlov.DedicatedServer]
bEnabled=true
ServerName="{{SERVERNAME}}"
MaxPlayers=10
ApiKey="{{APIKEY}}"
bSecured=true
bCustomServer=true
bVerboseLogging=false
bCompetitive=false #This only works for SND
bWhitelist=false
RefreshListTime=120
LimitedAmmoType=0
TickRate=90
TimeLimit=60
#Password=0000
MapRotation=(MapId="Siberia", GameMode="PUSH")
MapRotation=(MapId="haguenau", GameMode="PUSH")
MapRotation=(MapId="santorini", GameMode="PUSH")
MapRotation=(MapId="haguenau", GameMode="PUSH")
MapRotation=(MapId="haguenau", GameMode="PUSH")
MapRotation=(MapId="haguenau", GameMode="PUSH")
MapRotation=(MapId="haguenau", GameMode="PUSH")
MapRotation=(MapId="haguenau", GameMode="PUSH")
